<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骑士战争客户端获取</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #434343 0%, black 100%);
      }
      .button {
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 10px double #ccc;
        width: 300px;
        height: 60px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }
      .button:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .button:active {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .button span {
        font-weight: 600;
        color: orange;
      }
    </style>
  </head>
  <body>
    <div
      class="button"
      onclick="javascript:window.open('https://gems-oss.oss-cn-hangzhou.aliyuncs.com/RW/骑士战争 Setup 1.0.2.exe');"
    >
      获取最新&nbsp;<span>骑士战争</span>&nbsp;客户端
    </div>
  </body>
</html>
